BOT_TOKEN=token

MONGODB_TOKEN=token

ENVIRONMENT=development
PORT=8000

DATABASE_NAME=sport-home-parser
REPLICA_NAME=sport-home-parser-replica

ADMIN_IDS=1,2,3
SUPER_ADMIN_ID=1

DEFAULT_LANGUAGE=ukr

SPORT_HOME_PROM_TOKEN=123